# JavaPRO

./: .gitignore  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/jawapro/jawapro/: JawaProApplication.java  RoleEnum.java
src/main/java/com/jawapro/jawapro/Config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/jawapro/jawapro/Controller/: FileController.java  ProjectTopicController.java  UserController.java  WebController.java
src/main/java/com/jawapro/jawapro/DTO/: UserPrincipal.java
src/main/java/com/jawapro/jawapro/DTO/Request/: ProjectTopicRequest.java  RoleRequest.java  StudentRequest.java  UserRequest.java  (+1 more)
src/main/java/com/jawapro/jawapro/Entity/: File.java  ProjectTopic.java  Role.java  Student.java  TakenProject.java  User.java
src/main/java/com/jawapro/jawapro/Repository/: FileRepository.java  ProjectTopicRepository.java  RoleRepository.java  StudentRepository.java  TakenProjectRepository.java  UserRepository.java
src/main/java/com/jawapro/jawapro/Service/: FileService.java  ProjectTopicService.java  StudentService.java  TakenProjectService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql
src/main/resources/static/css/: output.css
src/main/resources/templates/: account.html  adminallprojects.html  index.html  login.html  navbar.html  projects.html  register.html  takenprojectsadmin.html  userprojects.html
src/test/java/com/jawapro/jawapro/: JawaProApplicationTests.java
(+4 files in other folders)
