spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/javaPRO
spring.datasource.username=javaPRO
spring.datasource.password=javaPRO
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.thymeleaf.cache=false
springdoc.swagger-ui.path=/swagger.html
springdoc.paths-to-match=/**